NEXTAUTH_URL=https://mvmt-launchpad.netlify.app
NEXTAUTH_SECRET=atr5-gt65-9jet # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=389985610045-m94f93vokaoggujnh1vnghip13ifv2nf.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

LAUNCHPAD_API_URL=http://localhost:8080/v1
